# client 에서 요청을 보낼 때, /api로 시작되면 node로, 그렇지 않으면 react로 보내도록 proxy 역할
# docker-compose 파일에 작성한 이름
upstream frontend {
    # front-end
    server frontend:3000;
}

upstream backend {
    # back-end 
    server backend:5000;
}

server{
    # nginx 서버포트 80
    listen: 80;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }

# 개발 환경에서 리액트를 사용할 때, 이 부분이 없으면 에러 발생
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}