# nginx의 설정파일
server {
    listen 3000; 
    # location/ 가 있을 때에는 front로 갈 때 
    location / {
        # build file
        root /usr/share/nginx/html;

        # index로 보여줄 페이지
        index index.html index.htm;

        # React Router를 사용해서 페이지간 이동을 할 때 필요
        # nginx는 {uri}/home 이렇게 접속을 해도 자동으로 매칭을 할 수 없기 때문에, 대안책으로 index.html을 가져와서 /home으로 라우팅을 시켜주도록 하는 것
        try_files $uri $uri/ /index.html;
    }
    # location/api / 로 갈 때에는 backend로 갈 때
    location/api / {}
}